= Spent time comment required

A Redmine plugin to require adding spent time comment

== Usage

After setup it will automatically start to require issue spent time comment.

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

= Requrements
* Redmine 1.2.1 or later (may work on earlier verisons, but not tested for it)

= Author
Ivan Petukhov based on Max Prokopiev, TeamRocketScience. http://trs.io
